{
  "defaults" : {
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "allowAnyShortcut" : {
      "bool" : false
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "ignoredSnapAreas" : {
      "int" : 0
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "moveCursor" : {
      "int" : 0
    },
    "todoMode" : {
      "bool" : false
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "SUEnableAutomaticChecks" : {
      "bool" : true
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "fullIgnoreBundleIds" : {

    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "disabledApps" : {

    },
    "todoApplication" : {

    },
    "gapSize" : {
      "float" : 20
    },
    "unsnapRestore" : {
      "int" : 0
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "autoMaximize" : {
      "int" : 0
    },
    "snapModifiers" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 1
    },
    "launchOnLogin" : {
      "bool" : true
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "footprintFade" : {
      "int" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "subsequentExecutionMode" : {
      "int" : 1
    },
    "alternateDefaultShortcuts" : {
      "bool" : true
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "windowSnapping" : {
      "int" : 2
    },
    "todo" : {
      "int" : 0
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "footprintColor" : {

    },
    "footprintAlpha" : {
      "float" : 0.30000001192092896
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "sizeOffset" : {
      "float" : 0
    }
  },
  "shortcuts" : {
    "rightHalf" : {
      "keyCode" : 124,
      "modifierFlags" : 1179648
    },
    "maximize" : {
      "keyCode" : 126,
      "modifierFlags" : 1179648
    },
    "centerThird" : {
      "keyCode" : 3,
      "modifierFlags" : 786432
    },
    "firstTwoThirds" : {
      "keyCode" : 14,
      "modifierFlags" : 786432
    },
    "leftHalf" : {
      "keyCode" : 123,
      "modifierFlags" : 1179648
    },
    "firstThird" : {
      "keyCode" : 2,
      "modifierFlags" : 786432
    },
    "lastTwoThirds" : {
      "keyCode" : 17,
      "modifierFlags" : 786432
    },
    "lastThird" : {
      "keyCode" : 5,
      "modifierFlags" : 786432
    }
  },
  "bundleId" : "com.knollsoft.Rectangle",
  "version" : "55"
}